<html>
<head>
  	<meta charset="UTF-8">
  	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/p5.geolocation.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/socket.io.min.js"></script>
  	<script language="javascript" type="text/javascript" src="sketch.js"></script>
  	<title>Music Visualization Animation</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<div class="waves">
			<img src="assets/stars.jpg" class="stars">
			<h2>Music Bar</h2>
			<img src="assets/island.png" class="island">
			<img src="assets/boy.png" class="starBoy">
			<img src="assets/girl.png" class="starGirl">
			<div class="wave" id="wave1"></div>
			<div class="wave" id="wave2"></div>
			<div class="wave" id="wave3"></div>
			<div class="wave" id="wave4"></div>
		</div>
	</section>
</body>
</html>